name=Teensy 3.6
upload.maximum_size=1048576
upload.maximum_data_size=262144
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY36
build.core=teensy3
build.mcu=mk66fx1m0
build.warn_data_percentage=99
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-O2
build.flags.cpu=-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant
build.flags.defs=-D__MK66FX1M0__ -DTEENSYDUINO=131 -D__FPU_PRESENT=1U
build.flags.cpp=-fno-exceptions -felide-constructors -std=gnu++11 -fno-rtti
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk66fx1m0.ld"
build.flags.libs=-larm_cortexM4lf_math -lm
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.mtp=MTP Disk (Experimental)
menu.usb.mtp.build.usbtype=USB_MTPDISK
menu.usb.mtp.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.usb.everything=All of the Above
menu.usb.everything.build.usbtype=USB_EVERYTHING
menu.usb.disable=No USB
menu.usb.disable.build.usbtype=USB_DISABLED
menu.speed.180=180 MHz
menu.speed.168=168 MHz
menu.speed.144=144 MHz
menu.speed.120=120 MHz
menu.speed.96=96 MHz
menu.speed.72=72 MHz
menu.speed.48=48 MHz
menu.speed.24=24 MHz
menu.speed.16=16 MHz (No USB)
menu.speed.8=8 MHz (No USB)
menu.speed.4=4 MHz (No USB)
menu.speed.2=2 MHz (No USB)
menu.speed.192=192 MHz (overclock)
menu.speed.216=216 MHz (overclock)
menu.speed.240=240 MHz (overclock)
menu.speed.240.build.fcpu=240000000
menu.speed.216.build.fcpu=216000000
menu.speed.192.build.fcpu=192000000
menu.speed.180.build.fcpu=180000000
menu.speed.168.build.fcpu=168000000
menu.speed.144.build.fcpu=144000000
menu.speed.120.build.fcpu=120000000
menu.speed.96.build.fcpu=96000000
menu.speed.72.build.fcpu=72000000
menu.speed.48.build.fcpu=48000000
menu.speed.24.build.fcpu=24000000
menu.speed.16.build.fcpu=16000000
menu.speed.8.build.fcpu=8000000
menu.speed.4.build.fcpu=4000000
menu.speed.2.build.fcpu=2000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o2lto=Faster with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o1lto=Fast with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.o3lto=Fastest with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.oglto=Debug with LTO
menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.opt.oslto=Smallest Code with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=D:\Arduino\arduino-1.8.1
runtime.os=windows
build.system.path=D:\Arduino\arduino-1.8.1\hardware\teensy\avr\system
runtime.ide.version=10801
target_package=teensy
target_platform=teensy3
runtime.hardware.path=D:\Arduino\arduino-1.8.1\hardware\teensy
originalid=teensy36
build.flags.ldspecs=
intellisense.include.paths.more={build.core.vmresolved}\utils;{build.core.vmresolved}\avr;{compiler.path}{build.toolchain}..\arm-none-eabi\include;
version=1.6.7
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" -test "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\0pxpbo51.usn\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino8.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.tools-avr.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.vm.boardinfo.id=teensy36
runtime.vm.boardinfo.name=teensy36
runtime.vm.boardinfo.desc=Teensy 3.6
runtime.vm.boardinfo.src_location=D:\Arduino\arduino-1.8.1\hardware\teensy\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=D:\DhanushkaC Data\Profile Data\Documents\Arduino
build.core.vmresolved=D:\Arduino\arduino-1.8.1\hardware\teensy\avr\cores\teensy3
build.core.parentfolder.vmresolved=D:\Arduino\arduino-1.8.1\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=D:\Arduino\arduino-1.8.1\hardware\teensy\avr
build.core.path=D:\Arduino\arduino-1.8.1\hardware\teensy\avr\cores\teensy3
vm.core.include=arduino.h
vm.boardsource.path=D:\Arduino\arduino-1.8.1\hardware\teensy\avr
runtime.platform.path=D:\Arduino\arduino-1.8.1\hardware\teensy\avr
vm.platformname.name=teensy3
build.arch=TEENSY3
builder.noino=false
build.architecture=hardware
vmresolved.compiler.path=D:\Arduino\arduino-1.8.1\hardware\tools\
vmresolved.tools.path=D:\Arduino\arduino-1.8.1\hardware
intellisense.include.paths={runtime.hardware.path}
build.path=C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug
build.project_name=UniversalSewingAssistant.ino
build.project_path=D:\Firmware Developments\Project\UniversalSewingAssistant\yamato fl 1st - backup2 auto trim,sync,cutter bug fix - Copy for escap adding - iot - Backup\yamato fl 1st
sketch_path=D:\Firmware Developments\Project\UniversalSewingAssistant\yamato fl 1st - backup2 auto trim,sync,cutter bug fix - Copy for escap adding - iot - Backup\yamato fl 1st
ProjectDir=D:\Firmware Developments\Project\UniversalSewingAssistant\yamato fl 1st - backup2 auto trim,sync,cutter bug fix - Copy for escap adding - iot - Backup\yamato fl 1st\
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM16
serial.port=COM16
serial.port.num=16
extra.time.local=1524743893
extra.time.utc=1524724093
extra.time.dst=19800
extra.time.zone=-19800
build.usbtype=USB_SERIAL
build.fcpu=240000000
build.keylayout=US_ENGLISH
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug
vm.build.verbose_build_properties=false
build.source.path=D:\Firmware Developments\Project\UniversalSewingAssistant\yamato fl 1st - backup2 auto trim,sync,cutter bug fix - Copy for escap adding - iot - Backup\yamato fl 1st\UniversalSewingAssistant.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=50
vm.last.preproc.file.0.file=UniversalSewingAssistant.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=40806
vm.last.preproc.file.0.linecount=1290
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1290
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Interrupt_service_rootings.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1695
vm.last.preproc.file.1.linecount=77
vm.last.preproc.file.1.linestart=1290
vm.last.preproc.file.1.lineend=1367
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=OneButton.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=5310
vm.last.preproc.file.2.linecount=171
vm.last.preproc.file.2.linestart=1367
vm.last.preproc.file.2.lineend=1538
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=OneButton.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=2779
vm.last.preproc.file.3.linecount=83
vm.last.preproc.file.3.linestart=1538
vm.last.preproc.file.3.lineend=1621
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=RTSOdataShare.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=6556
vm.last.preproc.file.4.linecount=310
vm.last.preproc.file.4.linestart=1621
vm.last.preproc.file.4.lineend=1931
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=analogProcessing.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=6994
vm.last.preproc.file.5.linecount=208
vm.last.preproc.file.5.linestart=1931
vm.last.preproc.file.5.lineend=2139
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=ap_autoStart.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=3791
vm.last.preproc.file.6.linecount=146
vm.last.preproc.file.6.linestart=2139
vm.last.preproc.file.6.lineend=2285
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=ap_autoStart.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=2176
vm.last.preproc.file.7.linecount=67
vm.last.preproc.file.7.linestart=2285
vm.last.preproc.file.7.lineend=2352
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=autoCreasing.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=4071
vm.last.preproc.file.8.linecount=160
vm.last.preproc.file.8.linestart=2352
vm.last.preproc.file.8.lineend=2512
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=auto_pilot.ino
vm.last.preproc.file.9.offset=1291
vm.last.preproc.file.9.length=468
vm.last.preproc.file.9.linecount=25
vm.last.preproc.file.9.linestart=2512
vm.last.preproc.file.9.lineend=2537
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=cycleTimer.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=4108
vm.last.preproc.file.10.linecount=171
vm.last.preproc.file.10.linestart=2537
vm.last.preproc.file.10.lineend=2708
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=display.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=43798
vm.last.preproc.file.11.linecount=959
vm.last.preproc.file.11.linestart=2708
vm.last.preproc.file.11.lineend=3667
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=display.ino
vm.last.preproc.file.12.offset=1316
vm.last.preproc.file.12.length=26045
vm.last.preproc.file.12.linecount=684
vm.last.preproc.file.12.linestart=3667
vm.last.preproc.file.12.lineend=4351
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=eepromData.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=659
vm.last.preproc.file.13.linecount=28
vm.last.preproc.file.13.linestart=4351
vm.last.preproc.file.13.lineend=4379
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=eepromData.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=688
vm.last.preproc.file.14.linecount=38
vm.last.preproc.file.14.linestart=4379
vm.last.preproc.file.14.lineend=4417
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=foot_trim.ino
vm.last.preproc.file.15.offset=2000
vm.last.preproc.file.15.length=1893
vm.last.preproc.file.15.linecount=79
vm.last.preproc.file.15.linestart=4417
vm.last.preproc.file.15.lineend=4496
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=loading_functions.ino
vm.last.preproc.file.16.offset=2079
vm.last.preproc.file.16.length=7636
vm.last.preproc.file.16.linecount=175
vm.last.preproc.file.16.linestart=4496
vm.last.preproc.file.16.lineend=4671
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=main_state_mechine.ino
vm.last.preproc.file.17.offset=2254
vm.last.preproc.file.17.length=12233
vm.last.preproc.file.17.linecount=383
vm.last.preproc.file.17.linestart=4671
vm.last.preproc.file.17.lineend=5054
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=pinsx.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1047
vm.last.preproc.file.18.linecount=66
vm.last.preproc.file.18.linestart=5054
vm.last.preproc.file.18.lineend=5120
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=sdloader.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=26738
vm.last.preproc.file.19.linecount=826
vm.last.preproc.file.19.linestart=5120
vm.last.preproc.file.19.lineend=5946
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=sdloader.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=3551
vm.last.preproc.file.20.linecount=62
vm.last.preproc.file.20.linestart=5946
vm.last.preproc.file.20.lineend=6008
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=sewing_machine_parameter_loader.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=1645
vm.last.preproc.file.21.linecount=51
vm.last.preproc.file.21.linestart=6008
vm.last.preproc.file.21.lineend=6059
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=smartGlow.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=3858
vm.last.preproc.file.22.linecount=167
vm.last.preproc.file.22.linestart=6059
vm.last.preproc.file.22.lineend=6226
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=smart_paddle_sensor.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=7235
vm.last.preproc.file.23.linecount=210
vm.last.preproc.file.23.linestart=6226
vm.last.preproc.file.23.lineend=6436
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=smart_paddle_sensor.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=3274
vm.last.preproc.file.24.linecount=121
vm.last.preproc.file.24.linestart=6436
vm.last.preproc.file.24.lineend=6557
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=statements.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=11335
vm.last.preproc.file.25.linecount=336
vm.last.preproc.file.25.linestart=6557
vm.last.preproc.file.25.lineend=6893
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=syncx.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=4559
vm.last.preproc.file.26.linecount=221
vm.last.preproc.file.26.linestart=6893
vm.last.preproc.file.26.lineend=7114
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=syncx.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=1509
vm.last.preproc.file.27.linecount=75
vm.last.preproc.file.27.linestart=7114
vm.last.preproc.file.27.lineend=7189
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=teaching.ino
vm.last.preproc.file.28.offset=2637
vm.last.preproc.file.28.length=4661
vm.last.preproc.file.28.linecount=132
vm.last.preproc.file.28.linestart=7189
vm.last.preproc.file.28.lineend=7321
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=utilityFunction.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=2523
vm.last.preproc.file.29.linecount=128
vm.last.preproc.file.29.linestart=7321
vm.last.preproc.file.29.lineend=7449
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=utilityFunction.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=1574
vm.last.preproc.file.30.linecount=63
vm.last.preproc.file.30.linestart=7449
vm.last.preproc.file.30.lineend=7512
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=variable_types.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=331
vm.last.preproc.file.31.linecount=21
vm.last.preproc.file.31.linestart=7512
vm.last.preproc.file.31.lineend=7533
vm.last.preproc.file.31.prefix_lines=0
vm.sketch_source_path=C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\0pxpbo51.usn\Micro Platforms
build.variant.path=
archive_file=core.a
archive_file_path=C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
vm_all_includes= -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\cores\teensy3"  -I"D:\Arduino\arduino-1.8.1\libraries\ITEADLIB_Arduino_Nextion-master"  -I"D:\Arduino\arduino-1.8.1\libraries\ChibiOS_ARM\src"  -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\libraries\Wire"  -I"D:\Arduino\arduino-1.8.1\libraries\Adafruit_MCP4725-master"  -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\libraries\SoftwareSerial"  -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\libraries\SD"  -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\libraries\SPI"  -I"D:\Arduino\arduino-1.8.1\libraries"  -I"D:\DhanushkaC Data\Profile Data\Documents\Arduino\libraries"  -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\0pxpbo51.usn\Micro Platforms\default\debuggers" 
vm_all_and_proj_includes= -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\cores\teensy3"  -I"D:\Arduino\arduino-1.8.1\libraries\ITEADLIB_Arduino_Nextion-master"  -I"D:\Arduino\arduino-1.8.1\libraries\ChibiOS_ARM\src"  -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\libraries\Wire"  -I"D:\Arduino\arduino-1.8.1\libraries\Adafruit_MCP4725-master"  -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\libraries\SoftwareSerial"  -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\libraries\SD"  -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\libraries\SPI"  -I"D:\Arduino\arduino-1.8.1\libraries"  -I"D:\DhanushkaC Data\Profile Data\Documents\Arduino\libraries"  -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\0pxpbo51.usn\Micro Platforms\default\debuggers" 
vm_core_includes= -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\cores\teensy3" 
includes= -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\cores\teensy3"  -I"D:\Arduino\arduino-1.8.1\libraries\ITEADLIB_Arduino_Nextion-master"  -I"D:\Arduino\arduino-1.8.1\libraries\ChibiOS_ARM\src"  -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\libraries\Wire"  -I"D:\Arduino\arduino-1.8.1\libraries\Adafruit_MCP4725-master"  -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\libraries\SoftwareSerial"  -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\libraries\SD"  -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\libraries\SPI"  -I"D:\Arduino\arduino-1.8.1\libraries"  -I"D:\DhanushkaC Data\Profile Data\Documents\Arduino\libraries"  -I"D:\Arduino\arduino-1.8.1\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\0pxpbo51.usn\Micro Platforms\default\debuggers" 
build.path_sketch=C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug
build.path_core=C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\core
build.path_libraries=C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug
object_file=C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\utilityFunction.cpp.o
source_file=C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\utilityFunction.cpp
object_files= "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\UniversalSewingAssistant.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ap_autoStart.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\eepromData.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\OneButton.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\sdloader.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\smart_paddle_sensor.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\syncx.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\utilityFunction.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\ChibiOS_ARM.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chcond.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chcore.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chcore_v7m.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chcore_v7m_asm.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chdebug.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chdynamic.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chevents.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chheap.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chmboxes.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chmemcore.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chmempools.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chmsg.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chmtx.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chqueues.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chregistry.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chschd.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chsem.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chstats.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chsys.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chthreads.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chtm.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\chvt.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\hal.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\nvic.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\st.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ChibiOS_ARM\utility\st_lld.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\Adafruit_MCP4725-master\Adafruit_MCP4725.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexButton.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexCheckbox.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexCrop.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexDualStateButton.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexGauge.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexGpio.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexHardware.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexHotspot.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexNumber.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexObject.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexPage.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexPicture.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexProgressBar.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexRadio.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexRtc.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexScrolltext.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexSlider.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexText.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexTimer.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexTouch.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexUpload.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexVariable.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\ITEADLIB_Arduino_Nextion-master\NexWaveform.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\SD\cache_t3.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\SD\card_t3.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\SD\dir_t3.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\SD\fat_t3.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\SD\File.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\SD\file_t3.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\SD\init_t3.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\SD\SD.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\SD\utility\KinetisSDHC.c.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\SD\utility\Sd2Card.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\SD\utility\SdFile.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\SD\utility\SdVolume.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\SoftwareSerial\SoftwareSerial.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\SPI\SPI.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\Wire\Wire.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\Wire\WireKinetis.cpp.o"  "C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug\Wire\utility\twi.c.o" 
