<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{07c9cbf1-e639-4163-b37f-608836da7ee8}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>UniversalSewingAssistant</AssemblyName>
    <Name>UniversalSewingAssistant</Name>
    <RootNamespace>UniversalSewingAssistant</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__HARDWARE_MK66fx1m0__</Value>
      <Value>__HARDWARE_MK66FX1M0__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>printf=iprintf</Value>
      <Value>__TEENSY3__</Value>
      <Value>__MK66FX1M0__</Value>
      <Value>TEENSYDUINO=131</Value>
      <Value>__FPU_PRESENT=1U</Value>
      <Value>F_CPU={build.fcpu}</Value>
      <Value>{build.usbtype}</Value>
      <Value>LAYOUT_{build.keylayout}</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../yamato fl 1st</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries/ITEADLIB_Arduino_Nextion-master</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries/ChibiOS_ARM/src</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/Wire</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries/Adafruit_MCP4725-master</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SoftwareSerial</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SD</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SPI</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries/ChibiOS_ARM/src/utility</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SD/utility</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/Wire/utility</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries</Value>
      <Value>D:/DhanushkaC Data/Profile Data/Documents/Arduino/libraries</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3/avr</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3/util</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3/utils</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/../tools/arm/bin/../arm-none-eabi/include</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__HARDWARE_MK66fx1m0__</Value>
      <Value>__HARDWARE_MK66FX1M0__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>printf=iprintf</Value>
      <Value>__TEENSY3__</Value>
      <Value>__MK66FX1M0__</Value>
      <Value>TEENSYDUINO=131</Value>
      <Value>__FPU_PRESENT=1U</Value>
      <Value>F_CPU={build.fcpu}</Value>
      <Value>{build.usbtype}</Value>
      <Value>LAYOUT_{build.keylayout}</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../yamato fl 1st</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries/ITEADLIB_Arduino_Nextion-master</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries/ChibiOS_ARM/src</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/Wire</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries/Adafruit_MCP4725-master</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SoftwareSerial</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SD</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SPI</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries/ChibiOS_ARM/src/utility</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SD/utility</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/Wire/utility</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries</Value>
      <Value>D:/DhanushkaC Data/Profile Data/Documents/Arduino/libraries</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3/avr</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3/util</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3/utils</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/../tools/arm/bin/../arm-none-eabi/include</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>D:/Arduino/arduino-1.8.1/libraries;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries;D:/Firmware Developments/Project/libraries;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3/avr;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3/util;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3/utils;D:/Arduino/arduino-1.8.1/hardware/teensy/../tools/arm/bin/../arm-none-eabi/include;../../../UniversalSewingAssistant;D:/Arduino/arduino-1.8.1/hardware/hardware/include;D:/Arduino/arduino-1.8.1/libraries/ChibiOS_ARM/src;D:/Arduino/arduino-1.8.1/libraries/ChibiOS_ARM/src/utility;D:/Arduino/arduino-1.8.1/libraries/ITEADLIB_Arduino_Nextion-master;D:/Arduino/arduino-1.8.1/libraries/ITEADLIB_Arduino_Nextion-master/utility;D:/Arduino/arduino-1.8.1/libraries/Adafruit_MCP4725-master;D:/Arduino/arduino-1.8.1/libraries/Adafruit_MCP4725-master/utility;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/Wire;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/Wire/utility;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SPI;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SD;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SoftwareSerial;D:/Arduino/arduino-1.8.1/hardware/arduino/avr/libraries/Wire/src;D:/Arduino/arduino-1.8.1/hardware/arduino/avr/libraries/Wire/src/utility;D:/Arduino/arduino-1.8.1/hardware/arduino/avr/libraries;D:/Arduino/arduino-1.8.1/hardware/arduino/avr/cores/arduino;D:/Arduino/arduino-1.8.1/hardware/arduino/avr/variants/mega;D:/Arduino/arduino-1.8.1/hardware/tools/avr/avr/include/;D:/Arduino/arduino-1.8.1/hardware/tools/avr//avr/include/avr/;D:/Arduino/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SD/utility;D:/Arduino/arduino-1.8.1/hardware/teensy;D:/DhanushkaC Data/Profile Data/Documents/Arduino/libraries;../../../yamato fl 1st;D:/Arduino/arduino-1.8.1/libraries/SimpleTimer-master;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/Audio;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SerialFlash;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM16</arduino.upload.port>
        <arduino.board.name>teensy36</arduino.board.name>
        <arduino.board.desc>Teensy 3.6</arduino.board.desc>
        <arduino.board.property_bag>name=Teensy 3.6
upload.maximum_size=1048576
upload.maximum_data_size=262144
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY36
build.core=teensy3
build.mcu=mk66fx1m0
build.warn_data_percentage=99
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-Os
build.flags.cpu=-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant
build.flags.defs=-D__MK66FX1M0__ -DTEENSYDUINO=137
build.flags.cpp=-fno-exceptions -felide-constructors -std=gnu++11 -fno-rtti
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk66fx1m0.ld"
build.flags.libs=-larm_cortexM4lf_math -lm
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.mtp=MTP Disk (Experimental)
menu.usb.mtp.build.usbtype=USB_MTPDISK
menu.usb.mtp.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.usb.everything=All of the Above
menu.usb.everything.build.usbtype=USB_EVERYTHING
menu.usb.disable=No USB
menu.usb.disable.build.usbtype=USB_DISABLED
menu.speed.180=180 MHz
menu.speed.168=168 MHz
menu.speed.144=144 MHz
menu.speed.120=120 MHz
menu.speed.96=96 MHz
menu.speed.72=72 MHz
menu.speed.48=48 MHz
menu.speed.24=24 MHz
menu.speed.16=16 MHz (No USB)
menu.speed.8=8 MHz (No USB)
menu.speed.4=4 MHz (No USB)
menu.speed.2=2 MHz (No USB)
menu.speed.192=192 MHz (overclock)
menu.speed.216=216 MHz (overclock)
menu.speed.240=240 MHz (overclock)
menu.speed.240.build.fcpu=240000000
menu.speed.216.build.fcpu=216000000
menu.speed.192.build.fcpu=192000000
menu.speed.180.build.fcpu=180000000
menu.speed.168.build.fcpu=168000000
menu.speed.144.build.fcpu=144000000
menu.speed.120.build.fcpu=120000000
menu.speed.96.build.fcpu=96000000
menu.speed.72.build.fcpu=72000000
menu.speed.48.build.fcpu=48000000
menu.speed.24.build.fcpu=24000000
menu.speed.16.build.fcpu=16000000
menu.speed.8.build.fcpu=8000000
menu.speed.4.build.fcpu=4000000
menu.speed.2.build.fcpu=2000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o2lto=Faster with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o1lto=Fast with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.o3lto=Fastest with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.oglto=Debug with LTO
menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.opt.oslto=Smallest Code with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=D:\Arduino\arduino-1.8.1
runtime.os=windows
build.system.path=D:\Arduino\arduino-1.8.1\hardware\teensy\avr\system
runtime.ide.version=10801
target_package=teensy
target_platform=teensy3
runtime.hardware.path=D:\Arduino\arduino-1.8.1\hardware\teensy
originalid=teensy36
build.flags.ldspecs=--specs=nano.specs
intellisense.include.paths.more={build.core.vmresolved}\utils;{build.core.vmresolved}\avr;{compiler.path}{build.toolchain}..\arm-none-eabi\include;
version=1.6.7
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" -test "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm.platform.root.path=D:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wfqeobhs.3a4\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino8.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\DhanushkaC\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\DhanushkaC\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\DhanushkaC\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\DhanushkaC\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.tools-avr.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\DhanushkaC\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\DhanushkaC\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=teensy36
runtime.vm.boardinfo.name=teensy36
runtime.vm.boardinfo.desc=Teensy 3.6
runtime.vm.boardinfo.src_location=D:\Arduino\arduino-1.8.1\hardware\teensy\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=D:\Firmware Developments\Project
build.core.path=D:\Arduino\arduino-1.8.1\hardware\teensy\avr\cores\teensy3
vm.core.include=Arduino.h
vm.boardsource.path=D:\Arduino\arduino-1.8.1\hardware\teensy\avr
runtime.platform.path=D:\Arduino\arduino-1.8.1\hardware\teensy\avr
vm.platformname.name=teensy3
build.arch=TEENSY3
builder.noino=false
build.architecture=hardware
vmresolved.compiler.path=D:\Arduino\arduino-1.8.1\hardware\tools\
vmresolved.tools.path=D:\Arduino\arduino-1.8.1\hardware
build.path=C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug
build.project_name=UniversalSewingAssistant.ino
build.project_path=D:\Firmware Developments\Project\UniversalSewingAssistant
ProjectDir=D:\Firmware Developments\Project\UniversalSewingAssistant\
</arduino.board.property_bag>
        <arduino.build.mcu>mk66fx1m0</arduino.build.mcu>
        <arduino.build.core>teensy3</arduino.build.core>
        <arduino.upload.protocol>halfkay</arduino.upload.protocol>
        <arduino.upload.maximum_size>1048576</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>teensy</visualmicro.package.name>
        <visualmicro.platform.name>teensy3</visualmicro.platform.name>
        <custom_teensy36_speed>240</custom_teensy36_speed>
        <debug.view.DigitalPins>
        </debug.view.DigitalPins>
        <debug.view.FreeMemory>
        </debug.view.FreeMemory>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__HARDWARE_MK66fx1m0__</Value>
      <Value>__HARDWARE_MK66FX1M0__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>printf=iprintf</Value>
      <Value>__TEENSY3__</Value>
      <Value>__MK66FX1M0__</Value>
      <Value>TEENSYDUINO=131</Value>
      <Value>__FPU_PRESENT=1U</Value>
      <Value>F_CPU={build.fcpu}</Value>
      <Value>{build.usbtype}</Value>
      <Value>LAYOUT_{build.keylayout}</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../yamato fl 1st</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries/ITEADLIB_Arduino_Nextion-master</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries/ChibiOS_ARM/src</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/Wire</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries/Adafruit_MCP4725-master</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SoftwareSerial</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SD</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SPI</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries/ChibiOS_ARM/src/utility</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SD/utility</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/Wire/utility</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries</Value>
      <Value>D:/DhanushkaC Data/Profile Data/Documents/Arduino/libraries</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3/avr</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3/util</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3/utils</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/../tools/arm/bin/../arm-none-eabi/include</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__HARDWARE_MK66fx1m0__</Value>
      <Value>__HARDWARE_MK66FX1M0__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>printf=iprintf</Value>
      <Value>__TEENSY3__</Value>
      <Value>__MK66FX1M0__</Value>
      <Value>TEENSYDUINO=131</Value>
      <Value>__FPU_PRESENT=1U</Value>
      <Value>F_CPU={build.fcpu}</Value>
      <Value>{build.usbtype}</Value>
      <Value>LAYOUT_{build.keylayout}</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../yamato fl 1st</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries/ITEADLIB_Arduino_Nextion-master</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries/ChibiOS_ARM/src</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/Wire</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries/Adafruit_MCP4725-master</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SoftwareSerial</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SD</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SPI</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries/ChibiOS_ARM/src/utility</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SD/utility</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/Wire/utility</Value>
      <Value>D:/Arduino/arduino-1.8.1/libraries</Value>
      <Value>D:/DhanushkaC Data/Profile Data/Documents/Arduino/libraries</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3/avr</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3/util</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3/utils</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy/../tools/arm/bin/../arm-none-eabi/include</Value>
      <Value>D:/Arduino/arduino-1.8.1/hardware/teensy</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>D:/Arduino/arduino-1.8.1/libraries;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries;D:/Firmware Developments/Project/libraries;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3/avr;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3/util;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/cores/teensy3/utils;D:/Arduino/arduino-1.8.1/hardware/teensy/../tools/arm/bin/../arm-none-eabi/include;../../../UniversalSewingAssistant;D:/Arduino/arduino-1.8.1/hardware/hardware/include;D:/Arduino/arduino-1.8.1/libraries/ChibiOS_ARM/src;D:/Arduino/arduino-1.8.1/libraries/ChibiOS_ARM/src/utility;D:/Arduino/arduino-1.8.1/libraries/ITEADLIB_Arduino_Nextion-master;D:/Arduino/arduino-1.8.1/libraries/ITEADLIB_Arduino_Nextion-master/utility;D:/Arduino/arduino-1.8.1/libraries/Adafruit_MCP4725-master;D:/Arduino/arduino-1.8.1/libraries/Adafruit_MCP4725-master/utility;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/Wire;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/Wire/utility;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SPI;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SD;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SoftwareSerial;D:/Arduino/arduino-1.8.1/hardware/arduino/avr/libraries/Wire/src;D:/Arduino/arduino-1.8.1/hardware/arduino/avr/libraries/Wire/src/utility;D:/Arduino/arduino-1.8.1/hardware/arduino/avr/libraries;D:/Arduino/arduino-1.8.1/hardware/arduino/avr/cores/arduino;D:/Arduino/arduino-1.8.1/hardware/arduino/avr/variants/mega;D:/Arduino/arduino-1.8.1/hardware/tools/avr/avr/include/;D:/Arduino/arduino-1.8.1/hardware/tools/avr//avr/include/avr/;D:/Arduino/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SD/utility;D:/Arduino/arduino-1.8.1/hardware/teensy;D:/DhanushkaC Data/Profile Data/Documents/Arduino/libraries;../../../yamato fl 1st;D:/Arduino/arduino-1.8.1/libraries/SimpleTimer-master;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/Audio;D:/Arduino/arduino-1.8.1/hardware/teensy/avr/libraries/SerialFlash;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM16</arduino.upload.port>
        <arduino.board.name>teensy36</arduino.board.name>
        <arduino.board.desc>Teensy 3.6</arduino.board.desc>
        <arduino.board.property_bag>name=Teensy 3.6
upload.maximum_size=1048576
upload.maximum_data_size=262144
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY36
build.core=teensy3
build.mcu=mk66fx1m0
build.warn_data_percentage=99
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-Os
build.flags.cpu=-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant
build.flags.defs=-D__MK66FX1M0__ -DTEENSYDUINO=137
build.flags.cpp=-fno-exceptions -felide-constructors -std=gnu++11 -fno-rtti
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk66fx1m0.ld"
build.flags.libs=-larm_cortexM4lf_math -lm
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.mtp=MTP Disk (Experimental)
menu.usb.mtp.build.usbtype=USB_MTPDISK
menu.usb.mtp.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.usb.everything=All of the Above
menu.usb.everything.build.usbtype=USB_EVERYTHING
menu.usb.disable=No USB
menu.usb.disable.build.usbtype=USB_DISABLED
menu.speed.180=180 MHz
menu.speed.168=168 MHz
menu.speed.144=144 MHz
menu.speed.120=120 MHz
menu.speed.96=96 MHz
menu.speed.72=72 MHz
menu.speed.48=48 MHz
menu.speed.24=24 MHz
menu.speed.16=16 MHz (No USB)
menu.speed.8=8 MHz (No USB)
menu.speed.4=4 MHz (No USB)
menu.speed.2=2 MHz (No USB)
menu.speed.192=192 MHz (overclock)
menu.speed.216=216 MHz (overclock)
menu.speed.240=240 MHz (overclock)
menu.speed.240.build.fcpu=240000000
menu.speed.216.build.fcpu=216000000
menu.speed.192.build.fcpu=192000000
menu.speed.180.build.fcpu=180000000
menu.speed.168.build.fcpu=168000000
menu.speed.144.build.fcpu=144000000
menu.speed.120.build.fcpu=120000000
menu.speed.96.build.fcpu=96000000
menu.speed.72.build.fcpu=72000000
menu.speed.48.build.fcpu=48000000
menu.speed.24.build.fcpu=24000000
menu.speed.16.build.fcpu=16000000
menu.speed.8.build.fcpu=8000000
menu.speed.4.build.fcpu=4000000
menu.speed.2.build.fcpu=2000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o2lto=Faster with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o1lto=Fast with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.o3lto=Fastest with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.oglto=Debug with LTO
menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.opt.oslto=Smallest Code with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=D:\Arduino\arduino-1.8.1
runtime.os=windows
build.system.path=D:\Arduino\arduino-1.8.1\hardware\teensy\avr\system
runtime.ide.version=10801
target_package=teensy
target_platform=teensy3
runtime.hardware.path=D:\Arduino\arduino-1.8.1\hardware\teensy
originalid=teensy36
build.flags.ldspecs=--specs=nano.specs
intellisense.include.paths.more={build.core.vmresolved}\utils;{build.core.vmresolved}\avr;{compiler.path}{build.toolchain}..\arm-none-eabi\include;
version=1.6.7
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" -test "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm.platform.root.path=D:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wfqeobhs.3a4\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino8.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\DhanushkaC\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\DhanushkaC\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\DhanushkaC\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\DhanushkaC\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.tools-avr.path=D:\Arduino\arduino-1.8.1\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\DhanushkaC\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\DhanushkaC\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=teensy36
runtime.vm.boardinfo.name=teensy36
runtime.vm.boardinfo.desc=Teensy 3.6
runtime.vm.boardinfo.src_location=D:\Arduino\arduino-1.8.1\hardware\teensy\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=D:\Firmware Developments\Project
build.core.path=D:\Arduino\arduino-1.8.1\hardware\teensy\avr\cores\teensy3
vm.core.include=Arduino.h
vm.boardsource.path=D:\Arduino\arduino-1.8.1\hardware\teensy\avr
runtime.platform.path=D:\Arduino\arduino-1.8.1\hardware\teensy\avr
vm.platformname.name=teensy3
build.arch=TEENSY3
builder.noino=false
build.architecture=hardware
vmresolved.compiler.path=D:\Arduino\arduino-1.8.1\hardware\tools\
vmresolved.tools.path=D:\Arduino\arduino-1.8.1\hardware
build.path=C:\Users\DhanushkaC\AppData\Local\Temp\VMBuilds\UniversalSewingAssistant\teensy36\Debug
build.project_name=UniversalSewingAssistant.ino
build.project_path=D:\Firmware Developments\Project\UniversalSewingAssistant
ProjectDir=D:\Firmware Developments\Project\UniversalSewingAssistant\
</arduino.board.property_bag>
        <arduino.build.mcu>mk66fx1m0</arduino.build.mcu>
        <arduino.build.core>teensy3</arduino.build.core>
        <arduino.upload.protocol>halfkay</arduino.upload.protocol>
        <arduino.upload.maximum_size>1048576</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>teensy</visualmicro.package.name>
        <visualmicro.platform.name>teensy3</visualmicro.platform.name>
        <custom_teensy36_speed>240</custom_teensy36_speed>
        <debug.view.DigitalPins>
        </debug.view.DigitalPins>
        <debug.view.FreeMemory>
        </debug.view.FreeMemory>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="auto_pilot.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="display.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="foot_trim.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="loading_functions.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="main_state_mechine.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="teaching.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="UniversalSewingAssistant.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="analogProcessing.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ap_autoStart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ap_autoStart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="autoCreasing.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cycleTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eepromData.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eepromData.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Interrupt_service_rootings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneButton.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneButton.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pinsx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RTSOdataShare.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sdloader.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sdloader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sewing_machine_parameter_loader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="smartGlow.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="smart_paddle_sensor.cpp">
      <SubType>compile</SubType>
      <Link>smart_paddle_sensor.cpp</Link>
    </Compile>
    <Compile Include="smart_paddle_sensor.h">
      <SubType>compile</SubType>
      <Link>smart_paddle_sensor.h</Link>
    </Compile>
    <Compile Include="statements.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="syncx.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="syncx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utilityFunction.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utilityFunction.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="variable_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.UniversalSewingAssistant.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.yamato fl 1st.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>